# ADD_YOUR_APP_KEY_HERE
APP_KEY=Gvqt8kbzeoNABIHs7PDq9TYiqKATLLHu
# ADD_YOUR_APP_KEY_HERE
AUTH_PROXY_CLIENT_SECRET=
MAP_DEPLOYMENT_URL=https://api.evq.csp.slb.com/gis-map/provisioning/v1/deployment
AUTH_PROXY_TOKEN_HOST=https://p4d.csi.cloud.slb-ds.com
AUTH_PROXY_CCM_SERVICE_HOST=https://api.evq.csp.slb.com/ccm
AUTH_PROXY_TRAFFIC_MANAGER_JWKS_URI=https://p4d.auth.csi.cloud.slb-ds.com/v1/certs
AUTH_PROXY_SAUTH_URL=https://p4d.csi.cloud.slb-ds.com/v2
AUTH_PROXY_CLIENT_ID=599da6db23c3479b830700a0a132d497
AUTH_PROXY_TOKEN_SERVICE_URL=https://p4d.csi.cloud.slb-ds.com/v2/token
AUTH_POST_LOGOUT_REDIRECT_URL=https://p4d.delfi.cloud.slb-ds.com/
GIS_CLIENT_ID=f20de67f27364e0495c412ce1409c09f